Grid Lab/MainWindow.xaml

<Window x:Class="Grid_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid_Lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--HorizontalAlignment控制水平軸定位-->
        <!--VerticalAlignment控制垂直軸定位-->
        
        <Button Grid.Row="0" Grid.ColumnSpan="4">BTN1</Button>
        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">BTN2</Button>
        <Button Margin="20 50 0 0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Width="300" Height="100">BTN3</Button>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="100">BTN3</Button>
       
        <Button Grid.Row="3" Grid.Column="3">BTN4</Button>
        

       
    </Grid>
</Window>
