DockPanel/MainWindow.xaml

<Window x:Class="DockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid ShowGridLines="True">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Background" Value="Red"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="ShowIMG" Click="ShowIMG_Click">Clcik Me</Button>
        <!--<DockPanel>
            <TextBlock DockPanel.Dock="Right" Height="100" Width="10"></TextBlock>
            <TextBlock DockPanel.Dock="Top"  Width="100" Height="10"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock  DockPanel.Dock="Right"  Height="100" Width="10"></TextBlock>
            <TextBlock DockPanel.Dock="Bottom"  Width="100" Height="10"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <TextBlock  DockPanel.Dock="Right"  Height="100" Width="10"></TextBlock>
            <TextBlock DockPanel.Dock="Top"  Width="100" Height="10"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="3">
            <TextBlock  DockPanel.Dock="Right"  Height="100" Width="10"></TextBlock>
            <TextBlock DockPanel.Dock="Bottom"  Width="100" Height="10"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="4">
            <TextBlock  DockPanel.Dock="Right"  Height="100" Width="10"></TextBlock>
            <TextBlock DockPanel.Dock="Top"  Width="100" Height="10"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="1">
            <TextBlock  DockPanel.Dock="Right"  Height="100" Width="10"></TextBlock>
            <TextBlock DockPanel.Dock="Bottom"  Width="100" Height="10"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="1">
            <TextBlock DockPanel.Dock="Bottom"  Width="100" Height="10"></TextBlock>
        </DockPanel>-->
    </Grid>
</Window>
