Hello WPF/MainWindow.xaml

<Window x:Class="Hello_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hello_WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Hello WPF" Height="300" Width="600"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
       
            </Style>
        </Grid.Resources>
        <Button Name="SayHello" Content="Say Hello"  Click="SayHello_Click"/>
        <TextBlock  Grid.Row="1" Text="{Binding HelloText}" />
        <Button Grid.Column="1"  Content="Count"  Click="ToTen_Click" />
        <TextBlock Grid.Column="1" Grid.Row="1" Name="x"  Text="{Binding CountText }"></TextBlock>
        <TextBlock VerticalAlignment="Bottom"  HorizontalAlignment="Right"  Grid.Column="3" Name="ShowTimeNow" Margin="0 0 10 10" Grid.Row="1" Text="{Binding  TimeText}"/>

    </Grid>
</Window>
